test.ftr : 0.1129 sec
test_infer.pkl : 0.9683 sec
test_gzip.pkl : 2.3499 sec
test_bz2.pkl : 14.9036 sec
test_zip.pkl : 2.8101 sec
test_xz.pkl : 4.9856 sec
test.pkl : 0.9685 sec
test.dta : 6.0826 sec
test_snappy.parquet : 0.2243 sec
test_gzip.parquet : 0.4232 sec
test_brotli.parquet : 0.2456 sec
test.parquet : 0.1523 sec
test_split_infer.json : 30.6063 sec
test_split_gzip.json : 34.3981 sec
test_split_bz2.json : 49.7849 sec
test_split_zip.json : 32.4178 sec
test_split_xz.json : 37.6870 sec
test_split.json : 30.6260 sec
test_records_infer.json : 52.7509 sec
test_records_gzip.json : 58.0450 sec
test_records_bz2.json : 86.6441 sec
test_records_zip.json : 58.0955 sec
test_records_xz.json : 58.2658 sec
test_records.json : 50.8276 sec
test_index_infer.json : 146.1879 sec
test_index_gzip.json : 153.0526 sec
test_index_bz2.json : 186.2147 sec
test_index_zip.json : 152.6008 sec
test_index_xz.json : 156.6578 sec
test_index.json : 145.6078 sec
test_columns_infer.json : 87.5633 sec
test_columns_gzip.json : 89.5058 sec
test_columns_bz2.json : 118.7542 sec
test_columns_zip.json : 88.7969 sec
test_columns_xz.json : 99.0491 sec
test_columns.json : 79.6321 sec
test_values_infer.json : 26.3524 sec
test_values_gzip.json : 29.8537 sec
test_values_bz2.json : 45.2295 sec
test_values_zip.json : 28.2081 sec
test_values_xz.json : 33.9267 sec
test_values.json : 27.5413 sec
test_table_infer.json : 52.3023 sec
test_table_gzip.json : 58.3693 sec
test_table_bz2.json : 88.4866 sec
test_table_zip.json : 56.9743 sec
test_table_xz.json : 62.3319 sec
test_table.json : 51.6060 sec
test_infer.csv : 10.1735 sec
test_gzip.csv : 13.9003 sec
test_bz2.csv : 36.7044 sec
test_zip.csv : 13.6252 sec
test_xz.csv : 20.0898 sec
test.csv : 9.8901 sec
test_fixed_zlib.h5 : 1.1123 sec
test_fixed_lzo.h5 : 1.0547 sec
test_fixed_bzip2.h5 : 1.0491 sec
test_fixed_blosc.h5 : 1.0509 sec
test_table_zlib.h5 : 4.3380 sec
test_table_lzo.h5 : 4.3472 sec
test_table_bzip2.h5 : 4.3019 sec
test_table_blosc.h5 : 4.3024 sec
test_zlib.h5 : 0.9725 sec
test_lzo.h5 : 0.9630 sec
test_bzip2.h5 : 1.0863 sec
test_blosc.h5 : 0.9703 sec
test.ftr : 0.1590 sec
test_snappy.parquet : 0.1855 sec
test_gzip.parquet : 0.3782 sec
test_brotli.parquet : 0.2422 sec
test.parquet : 0.1389 sec

