test.ftr : 0.6703 sec

test_infer.pkl : 2.6058 sec
test_gzip.pkl : 40.4288 sec
test_bz2.pkl : 131.2920 sec
test_zip.pkl : 13.1386 sec
test_xz.pkl : 102.3233 sec
test.pkl : 2.5271 sec

test.dta : 8.8709 sec

test_snappy.parquet : 1.9549 sec
test_gzip.parquet : 20.4554 sec
test_brotli.parquet : 12.8738 sec
test.parquet : 1.8481 sec

test_split_infer.json : 15.4162 sec
test_split_gzip.json : 63.8020 sec
test_split_bz2.json : 125.5457 sec
test_split_zip.json : 33.8627 sec
test_split_xz.json : 313.5146 sec
test_split.json : 13.0490 sec
test_records_infer.json : 26.0029 sec
test_records_gzip.json : 77.0113 sec
test_records_bz2.json : 340.7064 sec
test_records_zip.json : 45.7350 sec
test_records_xz.json : 405.4803 sec
test_records.json : 18.0511 sec
test_index_infer.json : 18.7914 sec
test_index_gzip.json : 79.3283 sec
test_index_bz2.json : 341.2407 sec
test_index_zip.json : 47.6761 sec
test_index_xz.json : 424.6318 sec
test_index.json : 18.9018 sec
test_columns_infer.json : 13.3847 sec
test_columns_gzip.json : 194.4878 sec
test_columns_bz2.json : 108.1018 sec
test_columns_zip.json : 52.9984 sec
test_columns_xz.json : 808.6676 sec
test_columns.json : 13.3641 sec
test_values_infer.json : 11.0411 sec
test_values_gzip.json : 61.4990 sec
test_values_bz2.json : 123.7498 sec
test_values_zip.json : 32.2636 sec
test_values_xz.json : 296.7595 sec
test_values.json : 11.0125 sec
test_table_infer.json : 19.8763 sec
test_table_gzip.json : 82.0993 sec
test_table_bz2.json : 343.9924 sec
test_table_zip.json : 50.5410 sec
test_table_xz.json : 439.0666 sec
test_table.json : 19.8575 sec

test_infer.csv : 83.4925 sec
test_gzip.csv : 142.3371 sec
test_bz2.csv : 235.9066 sec
test_zip.csv : 118.5046 sec
test_xz.csv : 457.7052 sec
test.csv : 83.1328 sec

test_fixed_zlib.h5 : 1.1284 sec
test_fixed_lzo.h5 : 0.9690 sec
test_fixed_bzip2.h5 : 0.9752 sec
test_fixed_blosc.h5 : 0.9896 sec
test_table_zlib.h5 : 0.9657 sec
test_table_lzo.h5 : 0.9627 sec
test_table_bzip2.h5 : 0.9691 sec
test_table_blosc.h5 : 0.9660 sec
test_zlib.h5 : 1.0298 sec
test_lzo.h5 : 0.9818 sec
test_bzip2.h5 : 0.9749 sec
test_blosc.h5 : 0.9733 sec
